<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.vulume.cordova.dbcamera" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
  <name>dbcamera</name>
  <description>Plugman compatible wrapper for DBCamera. </description>
  <author>Chris Ewald, Vulume Inc.</author>
  <keywords>camera</keywords>
  <license>MIT</license>
  <js-module name="dbcamera" src="www/dbcamera.js">
    <clobbers target="cordova.plugins.dbcamera" />
  </js-module>
  <platform name="ios">
    <config-file parent="/*" target="config.xml">
      <feature name="DBCamera">
        <param name="ios-package" value="CDVdbcamera" />
      </feature>
    </config-file>

    <source-file src="src/ios/CDVdbcamera.m" />
    <source-file src="src/ios/libdbcamera.a" framework="true" />

    <framework src="AVFoundation.framework" />
    <framework src="CoreMedia.framework" />
    <framework src="QuartzCore.framework" />

    <resource-file src="src/ios/DBCamera/Resources/DBCameraImages.xcassets" />
    <resource-file src="src/ios/DBCamera/Localizations/en.lproj/DBCamera.strings" />

  </platform>
</plugin>
